REACT_APP_APISEARCH=//localhost:5001/api/radio/searchStations
REACT_APP_APISEARCHBYURL=//localhost:5001/api/radio/searchStationByUrl
REACT_APP_APICOUNTSTATION=//localhost:5001/api/radio/countStation
REACT_APP_APISTATIONIMAGE=//localhost:5001/api/radio/getStationImage
REACT_APP_APIDOWNLOADPLAYLIST=//localhost:5001/api/radio/downloadPlaylistFile